BD = wmMJWAaSX2jJmPt1
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYm9tYnFmdWZzbmN4cmpvbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NzkwOTksImV4cCI6MjAyMzQ1NTA5OX0.YtLNc93FWVikCNbaO9FBsBZVRaQgVC43vzHvFLnF2fY
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER = images
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_COLLECTIONS = collections
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_FAVORITES = favorites
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_PROCESSING = processing
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_RESTORED = restored
NEXT_PUBLIC_SUPABASE_URL = https://zgbombqfufsncxrjoltc.supabase.co
REPLICATE_API_TOKEN=r8_I32nfaZ0ZbWXIDNPuI3wOS1DqLjmy0G3MloIl